{"name":"te-kete-ako","version":"1.0.4","description":"Te Kete Ako - Revolutionary Educational Platform","scripts":{"build":"npm run build-css-prod","build-css":"tailwindcss -i ./src/input.css -o ./public/css/tailwind.css --watch","build-css-prod":"tailwindcss -i ./src/input.css -o ./public/css/tailwind.css --minify","fix-tailwind":"node fix-tailwind-cdn.js"},"dependencies":{"@supabase/supabase-js":"^2.39.0","axios":"^1.6.0","glob":"^10.3.10","jsonwebtoken":"^9.0.2"},"devDependencies":{"@applitools/eyes-playwright":"^1.40.7","tailwindcss":"^3.4.0"},"type":"commonjs"}