# Debate Skills with Māori Oratory Traditions


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debate Skills with Māori Oratory Traditions</title>
    <link rel="stylesheet" href="/css/print.css" media="print"/>
    <script src="/js/breadcrumbs.js" defer></script>
    <link rel="stylesheet" href="/css/te-kete-professional.css">
</head>
<body>
    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumbs no-print" aria-label="Breadcrumb" style="padding: 1rem 0; margin-bottom: 1rem;">
        <a href="/index.html">🏠 Home</a> → 
        <a href="/lessons.html">📖 Lessons</a> → 
        <span>Debate Skills with Māori Oratory Traditions</span>
    </nav>

    <header>
        <h1>Debate Skills with Māori Oratory Traditions</h1>
        <p class="subtitle">Connecting Whaikōrero with Contemporary Debate</p>
        <p>Years 9-12 | English</p>
    </header>

    <section class="learning-objectives" style="background: #f0f8f0; padding: 1.5rem; border-radius: 8px; margin: 2rem 0; border-left: 4px solid var(--color-pounamu);">
        <h2 style="color: var(--color-primary); margin-top: 0;">📚 Ngā Whāinga Ako | Learning Objectives</h2>
        
        <div class="walt-section" style="margin-bottom: 1rem;">
            <h3 style="font-size: 1.1rem; color: var(--color-primary);">WALT (We Are Learning To):</h3>
            <ul style="margin: 0.5rem 0;">
                <li>[To be customized by teacher based on specific lesson focus]</li>
            </ul>
        </div>
        
        <div class="sc-section">
            <h3 style="font-size: 1.1rem; color: var(--color-primary);">Success Criteria (WILF - What I'm Looking For):</h3>
            <ul style="margin: 0.5rem 0;">
                <li>[To be customized by teacher based on assessment focus]</li>
            </ul>
        </div>
        
        <p style="font-size: 0.9rem; color: var(--color-text-secondary); margin: 1rem 0 0; font-style: italic;">
            💡 Teachers: Customize these objectives based on your class needs and curriculum focus.
        </p>
    </section>

    
    <div class="container">
        <div class="main-content">
            <section id="introduction">
                <h2>Introduction</h2>
                <p>This resource explores the art of persuasive speaking by connecting traditional Māori oratory (<span class="maori-term">whaikōrero</span>) with contemporary debate skills. Students will learn how the structure, techniques, and cultural protocols of <span class="maori-term">whaikōrero</span> can enhance modern debating practices.</p>
                
                <div class="interactive-element" onclick="toggleContent('cultural-context')">
                    <h3>Cultural Context: Whaikōrero</h3>
                    <p>Click to learn about the significance of whaikōrero in Māori culture</p>
                    <div id="cultural-context" style="display: none; margin-top: 15px;">
                        <p><span class="maori-term">Whaikōrero</span> (formal speech-making) is a cornerstone of Māori culture, traditionally performed by men on the <span class="maori-term">marae</span> (meeting grounds). It follows specific protocols and structures that have been refined over generations.</p>
                        <p>Key elements include:</p>
                        <ul>
                            <li><span class="maori-term">Tauparapara</span> - Opening incantations that acknowledge spiritual connections</li>
                            <li><span class="maori-term">Whakapapa</span> - Genealogical connections that establish speaker authority</li>
                            <li>References to landmarks and ancestors to ground the speech in place and history</li>
                            <li>Use of metaphor and poetic language (<span class="maori-term">kīwaha</span> and <span class="maori-term">whakataukī</span>)</li>
                            <li>Structured progression from past to present to future</li>
                        </ul>
                    </div>
                </div>
            

    <section class="cultural-integration" style="background: linear-gradient(135deg, #fff7ed, #ffedd5); padding: 2rem; border-radius: 12px; margin: 2rem 0; border-left: 4px solid var(--color-accent); box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
        <h2 style="color: var(--color-primary); margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">
            <span>🌿</span>
            <span>Cultural Context | Horopaki Ahurea</span>
        </h2>
        
        <div class="whakatauaki-section" style="background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem; text-align: center; border: 2px solid var(--color-accent);">
            <h3 style="font-size: 0.9rem; color: var(--color-text-secondary); margin: 0 0 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Whakataukī</h3>
            <p style="font-size: 1.3rem; font-style: italic; color: var(--color-primary); margin: 0.5rem 0; font-weight: 500;">"Ko te akoranga te pūtake o te ora"</p>
            <p style="font-size: 1rem; color: var(--color-text-secondary); margin: 0.5rem 0;">"Education is the foundation of wellbeing"</p>
        </div>
        
        <div class="house-values" style="background: white; padding: 1.5rem; border-radius: 8px;">
            <h3 style="font-size: 1rem; color: var(--color-primary); margin-top: 0;">🏛️ Connection to Mangakōtukutuku College Values</h3>
            <div style="background: rgba(241, 143, 1, 0.1); padding: 1rem; border-radius: 6px; border-left: 3px solid var(--color-accent);">
                <p style="margin: 0; font-size: 0.95rem;">
                    <strong style="color: var(--color-accent); text-transform: capitalize;">Whaiara:</strong> Rising Up - Taking action to create positive change
                </p>
                <p style="margin: 0.75rem 0 0; font-size: 0.9rem; color: var(--color-text-secondary);">
                    This learning connects to the value of <strong>whaiara</strong> by encouraging students to [engage with content in ways that embody this value].
                </p>
            </div>
        </div>
        
        <div class="cultural-safety" style="background: rgba(27, 67, 50, 0.05); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
            <h4 style="font-size: 0.95rem; color: var(--color-primary); margin: 0 0 0.5rem;">🛡️ Cultural Safety Considerations</h4>
            <ul style="font-size: 0.9rem; margin: 0; color: var(--color-text-secondary);">
                <li>Approach Māori content with respect and openness</li>
                <li>Recognize students' diverse cultural backgrounds and experiences</li>
                <li>Create space for Māori students to share their perspectives</li>
                <li>Consult with whānau and local iwi for culturally sensitive topics</li>
            </ul>
        </div>
    </section>

</section>
            
            <section id="learning-objectives">
                <h2>Learning Objectives</h2>
                <p>By the end of this lesson, students will be able to:</p>
                <div class="checkbox-container">
                    <input type="checkbox" id="obj1"><label for="obj1"> Identify key elements of traditional Māori oratory (whaikōrero)</label><br>
                    <input type="checkbox" id="obj2"><label for="obj2"> Apply whaikōrero structures to contemporary debate formats</label><br>
                    <input type="checkbox" id="obj3"><label for="obj3"> Use persuasive techniques common in both traditions</label><br>
                    <input type="checkbox" id="obj4"><label for="obj4"> Demonstrate respectful speaking protocols in debate settings</label><br>
                    <input type="checkbox" id="obj5"><label for="obj5"> Create and deliver a structured argument using blended techniques</label>
                </div>
                <p>These objectives align with the New Zealand Curriculum Level 5-6 English achievement objectives, particularly in Speaking, Writing, and Presenting, and the Social Sciences learning area.</p>
            </section>
            
            <section id="comparison">
                <h2>Whaikōrero and Contemporary Debate: A Comparison</h2>
                
                <div class="tab-container">
                    <div class="tab-buttons">
                        <button class="tab-button active" onclick="openTab(event, 'structure')">Structure</button>
                        <button class="tab-button" onclick="openTab(event, 'techniques')">Techniques</button>
                        <button class="tab-button" onclick="openTab(event, 'protocols')">Protocols</button>
                    </div>
                    
                    <div class="tab-content">
                        <div id="structure" class="tab-panel active">
                            <h3>Structural Comparison</h3>
                            <div class="card">
                                <h4>Whaikōrero Structure</h4>
                                <ol>
                                    <li><span class="maori-term">Tauparapara</span> - Opening incantation</li>
                                    <li><span class="maori-term">Whakapapa</span> - Genealogical connections</li>
                                    <li>Reference to the occasion/purpose</li>
                                    <li>Main message/argument</li>
                                    <li>References to landmarks and ancestors</li>
                                    <li>Closing remarks and connection to future</li>
                                </ol>
                            </div>
                            
                            <div class="card">
                                <h4>Contemporary Debate Structure</h4>
                                <ol>
                                    <li>Introduction and thesis statement</li>
                                    <li>Point 1 with evidence</li>
                                    <li>Point 2 with evidence</li>
                                    <li>Point 3 with evidence</li>
                                    <li>Rebuttal of opposing arguments</li>
                                    <li>Conclusion and call to action</li>
                                </ol>
                            </div>
                            
                            <div class="activity">
                                <h4>Activity: Structural Analysis</h4>
                                <p>Watch examples of both whaikōrero and contemporary debates. Identify similarities and differences in their structures.</p>
                                <button onclick="alert('Suggested videos:\n- Whaikōrero: Search \"Māori welcome ceremony\" on YouTube\n- Debate: New Zealand Schools Debating Championships')">Video Suggestions</button>
                            </div>
                        </div>
                        
                        <div id="techniques" class="tab-panel">
                            <h3>Persuasive Techniques</h3>
                            <div class="card">
                                <h4>Shared Techniques</h4>
                                <ul>
                                    <li><strong>Metaphor and imagery</strong> - Creating vivid mental pictures</li>
                                    <li><strong>Repetition</strong> - Emphasizing key points</li>
                                    <li><strong>Rhetorical questions</strong> - Engaging the audience</li>
                                    <li><strong>Appeals to values</strong> - Connecting to shared beliefs</li>
                                </ul>
                            </div>
                            
                            <div class="card">
                                <h4>Unique to Whaikōrero</h4>
                                <ul>
                                    <li><span class="maori-term">Whakataukī</span> (proverbs) - Traditional wisdom</li>
                                    <li><span class="maori-term">Kīwaha</span> (idiomatic expressions) - Cultural metaphors</li>
                                    <li>Genealogical references - Establishing authority</li>
                                    <li>Spiritual acknowledgments - Connecting to the unseen</li>
                                </ul>
                            </div>
                            
                            <div class="activity">
                                <h4>Activity: Technique Identification</h4>
                                <p>Read transcripts of speeches and identify persuasive techniques used. Categorize them as shared, whaikōrero-specific, or debate-specific.</p>
                                <button onclick="toggleContent('technique-examples')">View Examples</button>
                                <div id="technique-examples" style="display: none; margin-top: 15px;">
                                    <p><strong>Whaikōrero example:</strong> "E ngā mana, e ngā reo, e ngā karangatanga maha, tēnā koutou katoa. He uri ahau nō Tainui waka..." (Acknowledgement of authority, voices, and genealogical connection)</p>
                                    <p><strong>Debate example:</strong> "The evidence clearly shows that implementing this policy would benefit 85% of New Zealanders..." (Statistical evidence and appeal to majority)</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="protocols" class="tab-panel">
                            <h3>Speaking Protocols</h3>
                            <div class="card">
                                <h4>Whaikōrero Protocols</h4>
                                <ul>
                                    <li>Speaker stands to deliver speech</li>
                                    <li>Formal opening and closing greetings</li>
                                    <li>Use of <span class="maori-term">te reo Māori</span></li>
                                    <li>Respectful body language and delivery</li>
                                    <li>Acknowledgement of ancestors and spiritual elements</li>
                                    <li>Connection to the land and people</li>
                                </ul>
                            </div>
                            
                            <div class="card">
                                <h4>Contemporary Debate Protocols</h4>
                                <ul>
                                    <li>Time limits for speeches</li>
                                    <li>Structured rebuttal periods</li>
                                    <li>Formal address ("Madam Chair, opposing team...")</li>
                                    <li>Evidence-based arguments</li>
                                    <li>Respect for procedural rules</li>
                                </ul>
                            </div>
                            
                            <div class="activity">
                                <h4>Activity: Protocol Practice</h4>
                                <p>Practice delivering short speeches using protocols from both traditions. Focus on respectful engagement with your audience.</p>
                                <button onclick="alert('Try:\n1. A 1-minute speech using whaikōrero protocols\n2. A 1-minute speech using debate protocols\n3. A blended approach')">Practice Ideas</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="practical-application">
                <h2>Practical Application: Blended Debate Format</h2>
                <p>This activity combines elements of whaikōrero with contemporary debate structures.</p>
                
                <div class="card">
                    <h3>Blended Debate Structure</h3>
                    <ol>
                        <li><strong>Opening (1 minute)</strong> - Formal greeting and acknowledgement of context/occasion</li>
                        <li><strong>Position Statement (2 minutes)</strong> - Clear thesis using cultural references if appropriate</li>
                        <li><strong>Arguments (4 minutes)</strong> - 2-3 main points with evidence, using persuasive techniques from both traditions</li>
                        <li><strong>Rebuttal (2 minutes)</strong> - Response to opposing arguments with respectful language</li>
                        <li><strong>Conclusion (1 minute)</strong> - Summary and closing remarks that connect to broader values</li>
                    </ol>
                </div>
                
                <div class="activity">
                    <h4>Activity: Practice Debate</h4>
                    <p><strong>Topic:</strong> "That New Zealand schools should incorporate more te reo Māori in daily activities."</p>
                    <p>Divide into teams and prepare arguments using the blended structure. Consider how you might incorporate:</p>
                    <ul>
                        <li>Appropriate cultural references</li>
                        <li>Values-based arguments</li>
                        <li>Respectful language and protocols</li>
                        <li>Evidence and logical reasoning</li>
                    </ul>
                    <button onclick="toggleContent('debate-tips')">Debate Preparation Tips</button>
                    <div id="debate-tips" style="display: none; margin-top: 15px;">
                        <p><strong>For the affirmative:</strong> Focus on cultural preservation, educational benefits, and national identity.</p>
                        <p><strong>For the negative:</strong> Consider practical implementation challenges, resource allocation, and alternative approaches.</p>
                        <p><strong>For both:</strong> Use respectful language, acknowledge valid points from the other side, and ground arguments in shared values.</p>
                    </div>
                </div>
            </section>
            
            <section id="assessment">
                <h2>Assessment</h2>
                <p>Use this rubric to assess student performance in the blended debate activity:</p>
                
                <table class="assessment-table">
                    <thead>
                        <